# ConsoleDebugger

./: ConsoleDebugger.sln  README.md  nuget.config
ConsoleDebugger/: ConsoleDebugger.1.0.0.nuspec  ConsoleDebugger.1.0.1.nuspec  ConsoleDebugger.cs  ConsoleDebugger.csproj
ConsoleDebugger.Beeps/: ConsoleDebugger.Beeps.cs  ConsoleDebugger.Beeps.csproj
ConsoleDebugger.FloatTracker/: ConsoleDebugger.FloatTracker.cs  ConsoleDebugger.FloatTracker.csproj
