<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <Title>ConsoleDebugger</Title>
    <Company>$(Authors) CD</Company>
    <Authors>$(AssemblyName) Team</Authors>
	<Version>1.0.8</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A lightweight utility for console application debugging. Great for multi-threaded and asynchronous operations that may be doing background work or networking.</Description>
    <PackageIcon>ConsoleDebugger.png</PackageIcon>
    <PackageTags>debugging, logging, console, audio, tone, synthesis, utility</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Beep and float tracking functionality have been put in separate packages. This will reduce the minimum reuquired package size for simple application needs, so audio library is not pulled in by defaultlt for apps that dont't needd or want it. Apps will not be required to enable unsafe code either, unless they want optional auditory float tracking.</PackageReleaseNotes>
  </PropertyGroup>


	<ItemGroup>
    <None Include="ConsoleDebugger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
