<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>ConsoleDebugger</Title>
    <Company>$(Authors) CD</Company>
    <Authors>$(AssemblyName) Team</Authors>
	<Version>1.0.5</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A lightweight utility for console application debugging. Great for multi-threaded and asynchronous operations that may be doing background work or networking.</Description>
    <PackageIcon>ConsoleDebugger.png</PackageIcon>
    <PackageTags>debugging, logging, console, audio, tone, synthesis, utility</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>1. Added logging categoriers for more fine tuned control over output.
2. Improved file output for .CSV and .TXT, CSV now has default header.
3. Fixed swapped message type issue.</PackageReleaseNotes>
  </PropertyGroup>


	<ItemGroup>
    <None Include="ConsoleDebugger.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
